<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Пакеты</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
 <!-- Bootstrap CSS (jsDelivr CDN) -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
 <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="text-center">
  <a href="index.html"><img class="logo_img" src="img/logo.png"/></a>
</div>
<div class="text-center">
  <ul class="text-center">
    <a href="sachet.html">
      <li>Пакет<br> "саше"</li>
    </a>
    <a href="three_seam.html">
      <li>Трехшовный <br>пакет</li>
    </a>
    <a href="central_fin.html">
    <li   class="active_menu">С центральным <br>плавником</li>
    </a>
    <a href="central_fin_side_faces.html">
    <li>С центральным плавником и боковыми гранями</li>
    </a>
    <li>
      Пакет типа <br> Дой-пак
      <ul>
        <a href="doy_pack_c.html">
        <li>С круглым дном</li>
        </a>
        <a href="doy_pack_k.html">
        <li>С К-образным дном</li>
        </a>
      </ul>
    </li>
    <a href="stabilo.html">
    <li>С боковыми гранями (стабило)</li>
    </a>
    <a href="side_faces_bottom.html">
    <li>С боковыми гранями и плоским дном</li>
    </a>
  </ul>
</div>
<div class="d-flex justify-content-center pt-5">
  <div class="p-5 bg-white container__options">
    <div class="pb-1"><b>ОПЦИИ:</b></div>
    <div class="form-check">
      <input
        class="form-check-input" type="checkbox" name="exampleRadios" id="three_seam_nasV" value="option3"
        onchange="toggleImages();"
      >
      <label class="form-check-label" for="three_seam_nasV">
        Насечка
      </label>
    </div>
    <div class="form-check">
      <input
        class="form-check-input" type="checkbox" name="exampleRadios" id="three_seam_cir" value="option7"
        onchange="toggleImages();"
      >
      <label class="form-check-label" for="three_seam_cir">
        Закругление
      </label>
    </div>
    <div>
      <a href="central_fin_razvertka.html"><button type="button" class="btn btn-outline-success mt-2 w-100">Развертка</button></a>
    </div>
  </div>
  <div class="text-center bg-white container__cards pb-4">
    <div class="cards">
      <img alt="bez_options" id="1" src="./img/packages/central_fin/central_fin_0.jpg" title="bez_options"/>
      <img alt="nasV" id="5" src="./img/packages/central_fin/central_fin_nasV.jpg" title="nasV" class="hide"/>
      <img alt="nasN" id="6" src="./img/packages/central_fin/central_fin_nasN.jpg" title="nasN" class="hide"/>
      <img alt="cir" id="13" src="./img/packages/central_fin/central_fin_cir.jpg" title="cir" class="hide"/>
      <img alt="nas_cirV" id="24" src="./img/packages/central_fin/central_fin_cir_nasV.jpg" title="nas_cirV" class="hide"/>
      <img alt="nas_cirN" id="25" src="./img/packages/central_fin/central_fin_cir_nasN.jpg" title="nas_cirN" class="hide"/>
    </div>
    <div class="text-center">
      <input class="check-dop" id="niz" type="checkbox" onchange="toggleImages();"> ВНИЗУ</input>
    </div>
  </div>
</div>

<script>


var shown = 1;

function toggleImages() {

  if (document.getElementById('three_seam_nasV').checked) {
    if (document.getElementById('niz').checked) {
      showImage(6);
    } else {
      showImage(5);
    }
  } else {
    showImage(1);
  }

  if (document.getElementById('three_seam_cir').checked) {
    showImage(13);

    if (document.getElementById('three_seam_nasV').checked) {
      if (document.getElementById('niz').checked) {
        showImage(25)
      } else {
        showImage(24)
      }
    }
  }
}

function showImage(n) {
  console.log(document.getElementById(n));
  document.getElementById(shown).style.display = 'none';
  document.getElementById(n).style.display = 'block';
  shown = n

}
</script>


</body>
</html>
