<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Пакеты</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Bootstrap CSS (jsDelivr CDN) -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
 <script src="js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="text-center">
  <img class="logo_img" src="img/logo.png" />
</div>
<div class="text-center">
  <ul class="text-center">
    <a href="sachet.html">
      <li>Пакет<br> "саше"</li>
    </a>
    <a href="three_seam.html">
      <li>Трехшовный <br>пакет</li>
    </a>
    <a href="central_fin.html">
    <li>С центральным <br>плавником</li>
    </a>
    <a href="central_fin_side_faces.html">
    <li>С центральным плавником и боковыми гранями</li>
    </a>
    <li>
      Пакет типа <br> Дой-пак
      <ul>
        <a href="doy_pack_c.html">
        <li>С круглым дном</li>
        </a>
        <a href="doy_pack_k.html">
        <li>С К-образным дном</li>
        </a>
      </ul>
    </li>
    <a href="stabilo.html">
    <li>С боковыми гранями (стабило)</li>
    </a>
    <a href="side_faces_bottom.html">
    <li>С боковыми гранями и плоским дном</li>
    </a>
  </ul>

  <div>
    <p class="click_pack mt-5"><b>Выберите пакет</b></p>
    <img src="img/packs_click.png" width="500px"/>
  </div>
</div>
</body>
</html>
